<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
</head>

<header class="header">
    <nav>
        <a href="forside.html">Forside</a>
        <a href="ommig.html">CV</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="opgaver.html">Opgave Oversigt</a>
    </nav>
</header>

<body>
    <section id="forside">
        <main>
            <div class="container">
                <column_narrow>
                    <h1>Opgaver</h1>
                    <hr>
                    <ol><a href="afleveringer/moodboard.pdf">01.01.01</a></ol>
                    <hr>
                    <ol><a href="afleveringer/content_til_americanmagazine_stine.pdf">01.01.03</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/02-html/01_02_01_kaeledyr/kaeledyr1.html">01.02.01</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/index1.html">01.02.02</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/02-html/01_02_03_stilartsite_v2/index.html#om">01.02.05</a></ol>
                    <hr>
                    <ol><a href="afleveringer/styletile-indesign.pdf">01.03.01</a></ol>
                    <hr>
                    <ol><a href="afleveringer/01.03.03_stineaagaard_splashbillede.pdf">01.03.03</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/02-html/01_03_04_styletile_v2/styletile.html">01.03.04</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/02-html/01_03_04_styletile_v2/index.html">01.03.05</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/02-html/01_03_05_styletile_final/index.html">01.04.01</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/04-responsive/01_04_02_responsive_site_v2/index.html#typografi">01.04.02</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/04-responsive/css_20_bokse/">20_css_bokse</a></ol>
                    <hr>
                    <ol><a href="https://www.youtube.com/watch?v=M_B5RGFUyo0&feature=youtu.be">02.01.01</a></ol>
                    <hr>
                    <ol><a href="afleveringer/02.02.02_analyse_af_opgave.pdf">02.02.02</a></ol>
                    <hr>
                    <ol><a href="http://stineaagaard.dk/kea/02-content/02-redesign/02_02_04_virksomhedsvideo/index.html">02.02.04</a></ol>
                    <hr>
                    <ol><a href=""></a></ol>


                    <ol></ol>

                </column_narrow>

                <column_wide>
                    <h1>main content</h1>
                </column_wide>
            </div>
        </main>
    </section>



    <script src="script.js"></script>
</body>
<footer class="footer"></footer>

</html>
